# TestRep

./: .gitignore
EmptyWebApp/: EmptyWebApp.sln
EmptyWebApp/EmptyWebApp/: EmptyWebApp.csproj  Program.cs  Startup.cs
EmptyWebApp/EmptyWebApp/Controllers/: HomeController.cs
EmptyWebApp/EmptyWebApp/Data/: AppDBContext.cs
EmptyWebApp/EmptyWebApp/Properties/: launchSettings.json
EmptyWebApp/EmptyWebApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml
FirstProject/: FirstProject.sln
FirstProject/FirstProject/: Dockerfile  Dockerfile.original  FirstProject.csproj  Startup.cs  appsettings.json
FirstProject/FirstProject/Areas/Identity/: IdentityHostingStartup.cs
FirstProject/FirstProject/Areas/Identity/Data/: FirstProjectContext.cs
FirstProject/FirstProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FirstProject/FirstProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FirstProject/FirstProject/Controllers/: HomeController.cs
FirstProject/FirstProject/Data/: ApplicationDbContext.cs
FirstProject/FirstProject/Data/Migrations/: 20210520192610_init.Designer.cs  20210520192610_init.cs  ApplicationDbContextModelSnapshot.cs
FirstProject/FirstProject/Migrations/: 20210520193245_FirstProj.Designer.cs  20210520193245_FirstProj.cs  20210531204902_reset.Designer.cs  20210531204902_reset.cs  20210601081201_localeV1.Designer.cs  20210601081201_localeV1.cs  20210601083117_localeV2.Designer.cs  20210601083117_localeV2.cs  20210601151111_localeV3.Designer.cs  20210601151111_localeV3.cs  20210612123435_FilesTable.Designer.cs  20210612123435_FilesTable.cs  20210621201144_InitialCreate.Designer.cs  20210621201144_InitialCreate.cs  20210621202317_FilesAndLocales.Designer.cs  20210621202317_FilesAndLocales.cs  20210622235543_AuthoritiesDependencies.Designer.cs  20210622235543_AuthoritiesDependencies.cs  20210623212126_PollesTables.Designer.cs  20210623212126_PollesTables.cs  20210624103137_Corrections.Designer.cs  20210624103137_Corrections.cs  20210624170329_CorrectionsNonNullableProperties.Designer.cs  20210624170329_CorrectionsNonNullableProperties.cs  20210626213304_ExpandedKeyInViewModel.Designer.cs  20210626213304_ExpandedKeyInViewModel.cs  20210630184744_FilesInDb.Designer.cs  20210630184744_FilesInDb.cs  20210701152440_FileNameWasAddedInModel.Designer.cs  20210701152440_FileNameWasAddedInModel.cs  20210701164156_CascadeDeletionForFilesInDB.Designer.cs  20210701164156_CascadeDeletionForFilesInDB.cs  20210708193355_RefactoredHistoryV2.Designer.cs  20210708193355_RefactoredHistoryV2.cs  20210810110519_ChatHistory.Designer.cs  20210810110519_ChatHistory.cs  FirstProjectContextModelSnapshot.cs
FirstProject/FirstProject/Models/: AdministratorViewModel.cs  AuthorityDependenciesModel.cs  ChatHistoryModel.cs  ExtendedUserModel.cs  FileInDbModel.cs  FileModel.cs  HistoryViewModel.cs  LocaleModel.cs  PolleModel.cs  PollesViewModel.cs  PollsHistoryModel.cs  PrivateInfoModel.cs  QuestionModel.cs  QuestionViewModel.cs  StatusTypesModel.cs  SummarizingViewModel.cs  UserAdministrationViewModel.cs  VoteModel.cs  VotesHistoryModel.cs  VotesTypesModel.cs
FirstProject/FirstProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FirstProject/FirstProject/Resources/Areas/Identity/Pages/Account/: Login.ru.resx  Register.ru.resx
FirstProject/FirstProject/Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.ru.resx  DeletePersonalData.ru.resx  Email.ru.resx  ExternalLogins.ru.resx  Index.ru.resx  PersonalData.ru.resx  SetPassword.ru.resx  TwoFactorAuthentication.ru.resx  _Layout.ru.resx  _ManageNav.ru.resx
FirstProject/FirstProject/Resources/Controllers/: HomeController.es.resx  HomeController.ru.resx
FirstProject/FirstProject/Resources/Views/Shared/: _Layout.ru.resx  _LoginPartial.ru.resx
FirstProject/FirstProject/Services/: ChatService.cs  CultureService.cs  PollsService.cs  PrivateInfoService.cs  RollesService.cs  Services.cs
FirstProject/FirstProject/SignalRHubs/: ChatHub.cs  UpdateHub.cs
FirstProject/FirstProject/Views/Home/: Administrator.cshtml  Authority.cshtml  ChatPartial.cshtml  Guest.cshtml  History.cshtml  Index.cshtml  LeadManager.cshtml  Poll.cshtml  PollAddingChangingPage.cshtml  PollSummarizing.cshtml  Polles.cshtml  PollesList.cshtml  PollsManagement.cshtml  PrivateInfo.cshtml  QuestionPartial.cshtml  RepresentativeAuthority.cshtml
FirstProject/FirstProject/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FirstProject/FirstProject/wwwroot/css/: site.css
FirstProject/FirstProject/wwwroot/js/: site.js  updatingScript.js
