<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FirstProject-9AE5D008-64E4-407A-846E-738F8556810F</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210601080940_localeV1.cs" />
    <Compile Remove="Migrations\20210601080940_localeV1.Designer.cs" />
    <Compile Remove="Migrations\20210620210004_ChangeIdType.cs" />
    <Compile Remove="Migrations\20210620210004_ChangeIdType.Designer.cs" />
    <Compile Remove="Migrations\20210622234936_AuthoritiesDependencies.cs" />
    <Compile Remove="Migrations\20210622234936_AuthoritiesDependencies.Designer.cs" />
    <Compile Remove="Migrations\20210622235416_AuthoritiesDependencies.cs" />
    <Compile Remove="Migrations\20210622235416_AuthoritiesDependencies.Designer.cs" />
    <Compile Remove="Migrations\20210626212038_ExpandedKeyInViewModel.cs" />
    <Compile Remove="Migrations\20210626212038_ExpandedKeyInViewModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.10.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="remarkable-bootstrap-notify" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserFiles\" />
    <Folder Include="wwwroot\UserFiles\Gorshok\" />
    <Folder Include="wwwroot\UserFiles\Newbee\" />
  </ItemGroup>

</Project>
